{
  "standalone": true,
  "tokens": [
    "abcaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaad"
  ],
  "apiName": "zserver-api",
  "AuthenticationSchemes": "Token",
  "GatewayJwtBearer": {
    "Name": "X-Userinfo",
    "Issuer": "",
    "Audience": ""
  },
  "JwtBearer": {
    "Authority": "http://localhost:8099",
    "RequireHttpsMetadata": false,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "KeyPath": ""
  },
  "permissionApi": "",
  "config": {
    "provider": "socodb | file",
    "address": "conf/zserver.json",
    "address1": "http://localhost:5000/api/v1.0/tables/6925c4c80235b7f51dbe1434/data",
    "appId": "",
    "appSecret": ""
  },
  "openTelemetry": {
    "endpoint": "",
    "apiKey": "",
    "samplerProbability": 0.5,
    "namespace": ""
  },
  "orleans": {
    "connectionString": "User ID=postgres;Password=;Host=192.168.100.254;Port=5432;Database=zserver_dev;Pooling=true;",
    "invariant": "Npgsql",
    "siloName": "zserver",
    "clusterId": "zserver",
    "serviceId": "zserver",
    "gatewayPort": 41113,
    "siloPort": 31113,
    "dashboard": true
  }
}