{
  "TraceFetch": false,
  "Orleans": {
    "ConnectionString": "User ID=postgres;Password=1qazZAQ!;Host=localhost;Port=5432;Database=zserver_dev;Pooling=true;",
    "Invariant": "Npgsql",
    "ClusterId": "ZServerCluster01",
    "ServiceId": "ZServer",
    "GatewayPort": 30001,
    "SiloPort": 11111,
    "Dashboard": true
  },
  "GridSets": [
    {
      "Name": "test1",
      "SRID": 4326,
      "Extent": [
        -180,
        180,
        -90,
        90
      ],
      "AlignTopLeft": true,
      "Resolutions": [],
      "ScaleDenominators": [],
      "MetersPerUnit": 1,
      "PixelSize": 0.00028,
      "TileSize": [
        256,
        256
      ],
      "YCoordinateFirst": false
    },
    {
      "Name": "test2",
      "SRID": 4326,
      "Extent": [
        -180,
        180,
        -90,
        90
      ],
      "AlignTopLeft": true,
      "Levels": 20,
      "MetersPerUnit": 1,
      "PixelSize": 0.00028,
      "TileSize": [
        256,
        256
      ],
      "YCoordinateFirst": false
    }
  ],
  "Sources": {
    "berlin_db": {
      "Type": "ZServer.Postgre.PostgreSource, ZServer.Postgre",
      "Database": "berlin",
      "ConnectionString": "User ID=postgres;Password=1qazZAQ!;Host=localhost;Port=5432;Database=berlin;Pooling=true;"
    },
    "berlin_shp": {
      "Type": "ZServer.Source.ShapeFileSource, ZServer",
      "Path": "shapes/osmbuildings.shp"
    }
  },
  "PaintGroups": {
    "style": [
      {
        "StrokeWidth": 4,
        "AvailableExpression": "feature[\"height\"] >= 40 ",
        "Color": "#3ed53e",
        "PathEffects": [
          {
            "Type": "Dash",
            "Intervals": [
              4,
              4
            ],
            "Phase": 0
          },
          {
            "Type": "Hatch",
            "ScaleX": 1,
            "ScaleY": 16,
            "Width": 4
          }
        ]
      },
      {
        "AvailableExpression": "feature[\"height\"] > 25  ",
        "Color": "#3ed53e",
        "Style": "Stroke",
        "StrokeWidth": 4
      },
      {
        "AvailableExpression": "feature[\"height\"] <=25",
        "Color": "#d92323",
        "Style": "Stroke",
        "StrokeWidth": 4
      }
    ],
    "label_style": [
      {
        "TextSize": 12,
        "Color": "#EA6B66",
        "Style": "Fill",
        "Font": "宋体"
      }
    ]
  },
  "Workspaces": {
    "workspace1": {
      "ServiceTypes": [
        "WMS",
        "WMTS",
        "WFS",
        "RESTFUL"
      ],
      "Layers": {
        "berlin_group": {
          "Type": "LayerGroup",
          "Layers": [
            "berlin_db"
          ]
        },
        "berlin_db": {
          "Type": "Layer",
          "MinVisible": 500,
          "MaxVisible": 128000,
          "Source": {
            "Name": "berlin_db",
            "Table": "osmbuildings",
            "Geometry": "geom",
            "SRID": 4326,
            "Columns": [
              "height",
              "country",
              "city"
            ]
          },
          "PaintGroup": "style",
          "Labels": [
            {
              "Property": "height",
              "PaintGroup": "label_style",
              "AvailableExpression": "feature[\"height\"] > 25"
            },
            {
              "EvalExpression": "feature[\"city\"]",
              "PaintGroup": "label_style"
            }
          ]
        },
        "berlin_shp": {
          "Type": "Layer",
          "MinVisible": 10,
          "MaxVisible": 131072000,
          "Source": {
            "Name": "berlin_shp",
            "Columns": [
              "height",
              "country",
              "city"
            ]
          },
          "PaintGroup": "style",
          "Labels": [
            {
              "Property": "height",
              "PaintGroup": "label_style",
              "AvailableExpression": "feature[\"height\"] > 25"
            },
            {
              "EvalExpression": "feature[\"city\"]",
              "PaintGroup": "label_style"
            }
          ]
        }
      }
    }
  }
}